BudgetMates/BudgetMates/BudgetMates/View/UpdateBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetMates.View.UpdateBill"
             Title="Update Bills">
             
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">

            <Picker x:Name="BillType" Title= "Select Bill Type" FontSize="Small"/>
            <Label Text="Month : " FontSize="Small" />
            <Entry FontSize="Small" x:Name="txtMonth"/> 
            <Label Text="Amount : " FontSize="Small" /> 
            <Entry FontSize="Small" x:Name="txtAmount"/> 
            <Label Text="Due Date : " FontSize="Small" />
            <Entry FontSize="Small" x:Name="txtDueDate"/> 
            <Button Text="Update Bill" FontSize="Small" />
            
           
                   
            
            
            <!--
            
            <Label Text="Electrocity" />
            <
            <Editor />
            <Label Text="Period :" />
            <Button Text="Update" />
            <Label Text="_________________________________________________" />
            
            <Label Text="Gas" />
            <Label Text="Amount : " />
            <Editor />
            <Label Text="Period :" />
            <Button Text="Update" />
            <Label Text="_________________________________________________" />

            <Label Text="Water" />
            <Label Text="Amount : " />
            <Editor />
            <Label Text="Period :" />
            <Button Text="Update" />
            <Label Text="_________________________________________________" />

            <Label Text="Rent" />
            <Label Text="Amount : " />
            <Editor />
            <Label Text="Period :" />
            <Button Text="Update" />
            
            -->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>