BudgetMates/BudgetMates/BudgetMates/View/ViewBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetMates.View.ViewBill"
             Title="Current Bills">
    <ContentPage.Content>
      
            <ListView x:Name="viewBillList" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout> 
                                <StackLayout Orientation="Vertical" Padding="2" BackgroundColor="Silver" HeightRequest="100">
                                    <Label Text = "{Binding BillType}"/>
                                    <Label Text = "{Binding Address}" FontSize="Micro"/>
                                    <Label Text = "{Binding Month}" FontSize="Micro" />
                                    <Label Text = "{Binding Amount}" FontSize="Micro" />
                                    <Label Text = "{Binding DueDate}" FontSize="Micro" />
                                </StackLayout>
                            <Grid HeightRequest="5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>        
            </ListView>
            
           <!-- 
          <Label Text="Gas" />
            <Label Text=" $$ " />
            <Label Text="_PERIOD_" />
            <Label Text="_________________________________________________" />
            
            <Label Text="Water" />
            <Label Text=" $$ " />
            <Label Text="_PERIOD_" />
            <Label Text="_________________________________________________" />
            
            <Label Text="Electrocity" />
            <Label Text=" $$ " />
            <Label Text="_PERIOD_" />
            <Label Text="_________________________________________________" />
            
            <Label Text="Rent" />
            <Label Text=" $$ " />
            <Label Text="_PERIOD_" />

            -->
            
    </ContentPage.Content>
</ContentPage>